.section {
  --section-background: var(--theme-background);
  --section-foreground: var(--theme-background-text);

  overflow: hidden;
  padding: 2rem 1rem;

  background-color: var(--section-background);

  color: var(--section-foreground);
}

.section--hero {
  position: relative;

  & > * {
    position: relative;
    z-index: 2;
  }

  &::before {
    display: block;
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;

    background-image: url(../../images/decorative/hero-background.png);
    background-position: center center;
    background-size: cover;

    mix-blend-mode: multiply;
  }

  &::after {
    display: block;
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;

    opacity: 0.5;

    background-image: url(../../images/decorative/hero-lines-1.svg),
      url(../../images/decorative/hero-lines-2.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: 12rem auto, 32rem auto;
  }
}

.section--dark {
  --section-background: var(--theme-secondary);
  --section-foreground: var(--theme-secondary-text);
}

.section--dark-alt {
  --section-background: var(--theme-secondary-lighter);
  --section-foreground: var(--theme-secondary-lighter-text);
}

.section--decorated {
  background-image: url(../../images/decorative/grid.svg),
    url(../../images/decorative/lines.svg);
  background-position: 1rem 3rem, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 5rem auto, 40% auto;
}

.section--gray {
  --section-background: var(--color-tint-3);
  --section-foreground: var(--color-tint-0);
}

@media (min-width: 40em) {
  .section {
    padding: 4rem 2rem;
  }
}

@media (min-width: 80rem) {
  .section--decorated {
    padding-bottom: 14rem;
  }

  .section--hero {
    padding-top: 6rem;
  }
}

